jwt.secret=rupinder 

spring.datasource.url:jdbc:mysql://localhost:3306/cogent
spring.datasource.username:root
spring.datasource.password:jam3s

#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
#Naming strategy
#spring.jpa.hibernate.naming-strategy:org.hibernate.cfg.ImprovedNamingStrategy
#Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=43ebc567beea08
spring.mail.password=d9e75f776fde65
spring.batch.job.enabled=false
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false
